# tournament_backend

./: Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
scripts/: run-all.sh
scripts/boot/: run-boot.sh
scripts/db/: run-db.sh
scripts/db/sql/: tournaminz.sql
src/: Application.kt
src/main/kotlin/com/minz1/tournaments/: TournaminzMain.kt
src/main/kotlin/com/minz1/tournaments/participant/: ParticipantDao.kt  ParticipantDto.kt  ParticipantEndpoint.kt  ParticipantRepository.kt  ParticipantService.kt
src/main/resources/: application.properties
src/test/kotlin/com/minz1/tournaments/: TournaminzRepositoryTest.kt
src/tournaments/: Match.kt  Participant.kt  ParticipantNode.kt  TournamentTree.kt
